{
  "name": "prihrash",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "lint": "node scripts/lint.mjs",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "npm run build --silent && node --test tests/domain/*.test.mjs tests/reference/*.test.mjs tests/source-normalizer/*.test.mjs tests/migration-simulation/*.test.mjs tests/schema/*.test.mjs tests/integration/*.test.mjs",
    "test:domain": "npm run build --silent && node --test tests/domain/*.test.mjs",
    "test:source-normalizer": "npm run build --silent && node --test tests/source-normalizer/*.test.mjs",
    "test:migration-simulation": "npm run build --silent && node --test tests/migration-simulation/*.test.mjs",
    "test:schema": "node --test tests/schema/*.test.mjs",
    "test:ydb-adapter": "npm run build --silent && node --test tests/integration/*.test.mjs",
    "privacy": "node scripts/privacy-smoke.mjs"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.12.0",
    "@ydbjs/api": "6.0.7",
    "@ydbjs/auth-yandex-cloud": "0.2.0",
    "@ydbjs/core": "6.3.1",
    "@ydbjs/query": "6.3.0",
    "@ydbjs/value": "6.0.8"
  }
}
